.options-page {
  min-width: 500px;
  min-height: 100%;
  padding: 8px;
  color: var(--text-color);
  background-color: var(--background-color);
}

.setting-section {
  display: flex;
  flex-direction: column;

  & + & {
    margin-top: 32px;
  }
}

.section-title {
  margin: 16px 0 4px;
  font-size: 18px;
}

.setting-row {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4px 2px;
  font-size: 15px;

  & :global(.setting-label) {
    display: flex;
    align-items: center;
    font-size: 15px;
  }

  & :global(.setting-input) {
    margin: 0;
    color: inherit;
    background-color: transparent;
    border-color: var(--border-color);
    border-radius: 4px;
  }
}
